Shall I keep going?
###################

:date: 2014-01-15 22:10
:tags: kivy, crash course, python
:category: Kivy Crash Course
:slug: shall_i_keep_going
:author: Alexander Taylor

To anyone reading these write-ups of my Kivy Crash Course...shall I
keep going? I'll keep writing up the individual videos if people are
finding them useful, but I'd also like to spend more time blogging
about other things (including other Kivy features rather than just
following the videos).

If you're finding the write-ups useful and would like me to continue,
it would be great if you could email me at
`alexanderjohntaylor@gmail.com
<mailto:alexanderjohntaylor@gmail.com>`_. It doesn't have to be long
or complex, even the simplest 'keep going!' is useful to me! 

To be clear, this is only about the standalone text write-ups. I'm not
going to stop making videos.