New Kivy Crash Course video - 13: Using Kivy's settings panel
#############################################################

:date: 2014-02-23 17:03
:tags: kivy, crash course, python, settings
:category: Kivy Crash Course
:slug: notification-13_using_kivys_settings_panel
:author: Alexander Taylor

New Kivy Crash Course video released, `13: Using Kivy's settings panel
<https://www.youtube.com/watch?v=oQdGWeN51EE>`_.

In this video I cover how to store your application settings in a
file, how to read them in when necessary, and how to have Kivy
semi-automatically construct a widget so the user can modify
settings in real time.

